# tabulate

./: .gitignore  Directory.Build.props  README.md  Tabulate.csproj  Tabulate.sln  appveyor.yml  azure-pipelines.yml  azure-pipelines_dev.yml  azure-pipelines_rtm.yml  localbuild.ps1  umbraco-marketplace.json
.github/workflows/: build.yml  codeql-analysis.yml
App_Plugins/Tabulate/: package.manifest  style.css.map  style.scss
App_Plugins/Tabulate/controllers/: tabulate.controller.js  tabulate.dialog.controller.js  tabulate.mapdialog.controller.js  tabulate.settings.controller.js
App_Plugins/Tabulate/directives/: tabulate.directives.js
App_Plugins/Tabulate/lib/: tabulate.js  tabulate.js.bundle  tabulate.min.js  tabulate.min.js.map  ui-bootstrap-tpls-0.12.0.min.js
App_Plugins/Tabulate/resources/: tabulate.resources.js  tabulatepaging.service.js
App_Plugins/Tabulate/views/: dialog.html  mapDialog.html  settings.html  tabulate.html
BuildPackage/: Build.bat  LocalBuild.bat  package.proj
Properties/: AssemblyInfo.cs
Tabulate/: Gruntfile.js  Tabulate.csproj  TabulateComponent.cs  TabulateValueConverter.cs  gulpfile.babel.js  package-lock.json  package.json  packages.config  web.config
Tabulate.Site/: Program.cs  Startup.cs  Tabulate.Site.csproj  Tabulate.Site.vbproj  Web.config  appsettings.json  packages.config
Tabulate.Site.V8/: Tabulate.Site.V8.csproj  Web.config  packages.config  packages.lock.json
Tabulate.Site.V8/App_Data/: Umbraco.sdf
Tabulate.Site.V8/Properties/: AssemblyInfo.cs
Tabulate.Site.V8/Views/: contentPage.cshtml
Tabulate.Site.V8/config/: ClientDependency.config  umbracoSettings.config
Tabulate.Site.V9/: Program.cs  Startup.cs  Tabulate.Site.V9.csproj  appsettings.json  packages.lock.json
Tabulate.Site.V9/Properties/: launchSettings.json
Tabulate.Site.V9/Views/: Content.cshtml  _ViewImports.cshtml
Tabulate.Site.V9/umbraco/Data/: Umbraco.sdf
Tabulate.Site/App_Data/: Umbraco.sdf
Tabulate.Site/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Tabulate.Site/Properties/: AssemblyInfo.cs  launchSettings.json
Tabulate.Site/Views/: ContentPage.cshtml  TabulateTest.cshtml  _ViewImports.cshtml  content.cshtml
Tabulate/.sass-cache/c32141bdac0d2be44d6027317d0a2746f3a308c4/: style.scssc
Tabulate/App_Plugins/Tabulate/: dist.manifest  package.manifest
Tabulate/App_Plugins/Tabulate/Backoffice/: app.js  style.css.map  style.min.css.map  style.scss
Tabulate/App_Plugins/Tabulate/Backoffice/controllers/: tabulate.controller.js  tabulate.dialog.controller.js  tabulate.mapdialog.controller.js  tabulate.settings.controller.js
Tabulate/App_Plugins/Tabulate/Backoffice/filters/: bindhtml.filter.js
Tabulate/App_Plugins/Tabulate/Backoffice/overlays/: dialog.html  mapDialog.html  settings.html
Tabulate/App_Plugins/Tabulate/Backoffice/resources/: tabulate.paging.service.js  tabulate.resource.js  tabulate.resources.js  tabulatepaging.service.js
Tabulate/App_Plugins/Tabulate/Backoffice/views/: dialog.html  mapDialog.html  settings.html  tabulate.html
Tabulate/App_Plugins/Tabulate/Lang/: en-US.xml  en.xml
Tabulate/Models/: CellModel.cs  HeaderModel.cs  RowModel.cs  SettingsModel.cs  TabulateModel.cs
Tabulate/Properties/: AssemblyInfo.cs
Tabulate/gulp/: clean.js  config.js  js.js  scss.js  views.js
src/Tabulate/: ColumnType.cs  Composer.cs  Constants.cs  ManifestFilter.cs  Tabulate.csproj
src/Tabulate.Umbraco/: Tabulate.Umbraco.csproj  gulpfile.babel.js  package-lock.json  package.json  packages.lock.json
src/Tabulate.Umbraco.ValueConverters/: ColumnType.cs  Constants.cs  Tabulate.Umbraco.ValueConverters.csproj  TabulateValueConverter.cs  packages.lock.json
src/Tabulate.Umbraco.ValueConverters/Models/: HeaderModel.cs  RowModel.cs  SettingsModel.cs  TabulateModel.cs
src/Tabulate.Umbraco/gulp/: config.js  js.js  scss.js  views.js
src/Tabulate.Umbraco/src/Tabulate/: package.manifest
src/Tabulate.Umbraco/src/Tabulate/Backoffice/: app.js  style.scss
src/Tabulate.Umbraco/src/Tabulate/Backoffice/controllers/: _controllersModule.js  tabulate.controller.js  tabulate.dialog.controller.js  tabulate.mapdialog.controller.js
src/Tabulate.Umbraco/src/Tabulate/Backoffice/overlays/: dialog.html  mapDialog.html  settings.html
src/Tabulate.Umbraco/src/Tabulate/Backoffice/resources/: _resourcesModule.js  tabulate.resource.js
src/Tabulate.Umbraco/src/Tabulate/Backoffice/views/: tabulate.html
src/Tabulate/Backoffice/: babel.config.json  gulpfile.babel.js  package-lock.json  package.json  tsconfig.json
src/Tabulate/Backoffice/app/Backoffice/: style.scss
src/Tabulate/Backoffice/app/Backoffice/controllers/: _controllersModule.ts  tabulate.controller.ts  tabulate.dialog.controller.ts  tabulate.mapdialog.controller.ts  tabulate.settings.controller.ts
src/Tabulate/Backoffice/app/Backoffice/overlays/: dialog.html
src/Tabulate/Backoffice/app/Backoffice/resources/: _resourcesModule.ts  tabulate.paging.service.ts  tabulate.resource.ts
src/Tabulate/Backoffice/gulp/: config.js  js.js  scss.js
src/Tabulate/Backoffice/types/: types.d.ts  umbraco.d.ts
src/Tabulate/Editor/: TabulateConfiguration.cs  TabulateConfigurationEditor.cs  TabulateEditor.cs  TabulateValueConverter.cs
src/Tabulate/Models/: HeaderModel.cs  RowModel.cs  SettingsModel.cs  TabulateModel.cs
