<Project>
  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>rc-001</VersionSuffix>
    <Description>Manage large datasets in Umbraco CMS</Description>
    <Authors>Nathan Woulfe</Authors>
    <Copyright>Nathan Woulfe 2019</Copyright>
    <PackageIconUrl></PackageIconUrl>

    <PackageProjectUrl>https://thisredwolf.com/tabulate</PackageProjectUrl>
    <PackageTags>Umbraco;UmbracoCms;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/nathanwoulfe/tabulate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
</Project>