<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/App_Plugins/Tabulate/resources/tabulatepaging.service.js</file>
    <file>/App_Plugins/Tabulate/resources/tabulate.resources.js</file>
    <file>/App_Plugins/Tabulate/lib/ui-bootstrap-tpls-0.12.0.min.js</file>
    <file>/App_Plugins/Tabulate/lib/angular-animate.min.js</file>
    <file>/App_Plugins/Tabulate/directives/tabulate.directives.js</file>
    <file>/App_Plugins/Tabulate/controllers/tabulate.settings.controller.js</file>
    <file>/App_Plugins/Tabulate/controllers/tabulate.mapdialog.controller.js</file>
    <file>/App_Plugins/Tabulate/controllers/tabulate.dialog.controller.js</file>
    <file>/App_Plugins/Tabulate/controllers/tabulate.controller.js</file>
  </files>
</bundle>